PORT = 7000
MONGO_URL = mongodb+srv://projectalihosaenhabib:znEmGXcYKC3UwjEP@cluster0.atjaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 0ffc4de240641dd8b364a80b48ac6c374a7703b00de8a0d6648a3378c387a662
